# Параметры приложения (App)
APP_NAME="ML Service API"
APP_DESCRIPTION="Сервис для выполнения предсказаний на основе моделей машинного обучения"
API_VERSION="0.1.0"
MODE=DEV

# Параметры базы данных (Database)
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ml_service

# Параметры для брокера сообщений (RabbitMQ)
MQ_USER=user
MQ_PASSWORD=password
RMQ_ERL_ARGS="-rabbit disk_free_limit 2147483648"

# Параметры безопасности (Auth)
SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256



