#Файл, который должен быть в .gitignore, но для учебных целей находится в Git

# Параметры приложения (App)
APP_NAME="ML Service API"
APP_DESCRIPTION="Сервис для выполнения предсказаний на основе моделей машинного обучения"
API_VERSION="0.1.0"

# Параметры базы данных (Database)
DB_HOST=database
DB_PORT=5432
DB_NAME=fast_api
DB_USER=amin
DB_PASSWORD=my_super_password

# Параметры для брокера сообщений (RabbitMQ)
MQ_USER=mquser
MQ_PASSWORD=mqpassword
RMQ_ERL_ARGS="-rabbit disk_free_limit 2147483648"

# Параметры безопасности (Auth)
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256

